{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["components"],
      "exclude": ["node_modules"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "no-implicit-any",
        "no-explicit-any",
        "require-await",
        "ban-ts-comment"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": ["components", "deno.jsonc"],
      "exclude": ["node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
